            $$$$$$$$$$$$$$$            
         $$$$$$$$$$$$$$$$$$$$$$        
      $$$$$$$$$$$$$$$$$$$$$$$$$$$      
     $$$$$$$$$$$$$$$$$$$$$    
   $$$$$$$$$$$$$$    $$       $             $        
  $$$$$$$$$$$$ $$   $$       $$$           $$$  
  $$$$$$$$$$$  $$  $$       $$$$          $$$$$
 $$$$$$$$$$$   $$ $$       $$ $$$        $$$  $$
 $$$$$$$$$$    $$$$       $$   $$$      $$$    $$
 $$$$$$$$$$    $$$$      $$     $$$    $$$      $$
 $$$$$$$$$$    $$ $$    $$       $$$  $$$        $$
  $$$$$$$$$$   $$  $$  $$         $$$ $$          $$
  $$$$$$$$$$   $$   $$$$$          $$$$            $$
   $$$$$$$$$$$ $$    $$$            $$$             $$
    $$$$$$$$$$$$$    $$$            $$$             $$$
      $$$$$$$$$$$$$$$$$$$                   
        $$$$$$$$$$$$$$$$$$$$$$$        
            $$$$$$$$$$$$$$$$   

       软件（2）班
    广东科贸职业学院
官网 http://www.gdkm.edu
论坛 http://www.gdkm.edu.com
